kotlin.code.style=official

kotlin_version = 1.3.50
ktor_version = 1.2.4
kotlinx_coroutines_version = 1.2.2

# config
#kotlin.experimental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
#kapt.include.compile.classpath=false

# gradle
org.gradle.daemon=true
#org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxHeapSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8