# KotlinNativeWithUnity

./: README.md  Response.txt
.circleci/: config.yml
.github/workflows/: config.yml
KotlinNativePlugin/: build.gradle  gradle.properties  settings.gradle
KotlinNativePlugin/gradle/wrapper/: gradle-wrapper.properties
KotlinNativePlugin/src/androidMain/kotlin/sample/: SampleAndroid.kt
KotlinNativePlugin/src/androidTest/kotlin/sample/: SampleTestsAndroid.kt
KotlinNativePlugin/src/commonMain/kotlin/sample/: Sample.kt
KotlinNativePlugin/src/commonTest/kotlin/sample/: SampleTests.kt
KotlinNativePlugin/src/iosMain/kotlin/sample/: SampleIos.kt
KotlinNativePlugin/src/iosTest/kotlin/sample/: SampleTestsIos.kt
KotlinNativePlugin/src/jsMain/kotlin/sample/: SampleJs.kt
KotlinNativePlugin/src/nativeMain/kotlin/sample/: SampleNative.kt
KotlinNativePlugin/src/nativeTest/kotlin/sample/: SampleTestNative.kt
KotlinNativeWrapper/: KotlinNativeWrapper.sln
KotlinNativeWrapper/KotlinNativeWrapper/: KotlinNativeWrapper.vcxproj  KotlinNativeWrapper.vcxproj.filters  libnativeWrapper.cpp  libnativeWrapper.h
KotlinNativeWrapper/KotlinNativeWrapperTest/: KotlinNativeWrapperTest.cpp  KotlinNativeWrapperTest.vcxproj  KotlinNativeWrapperTest.vcxproj.filters
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac/: Info.plist
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/: project.pbxproj
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/project.xcworkspace/xcuserdata/takeru.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/xcshareddata/xcschemes/: KotlinNativeWrapperForMac.xcscheme  KotlinNativeWrapperTest.xcscheme
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/xcuserdata/takeru.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
KotlinNativeWrapperForMac/KotlinNativeWrapperForMac.xcodeproj/xcuserdata/takeru.xcuserdatad/xcschemes/: xcschememanagement.plist
KotlinNativeWrapperForMac/KotlinNativeWrapperTest/: KotlinNativeWrapperTest.mm
UnityProject/: .gitignore
UnityProject/Assets/Plugins/Android/: mainTemplate.gradle
UnityProject/Assets/Plugins/MacOS/KotlinNativeWrapper.bundle/Contents/: Info.plist
UnityProject/Assets/Plugins/MacOS/KotlinNativeWrapper.bundle/Contents/Frameworks/: libnative.dylib
UnityProject/Assets/Plugins/MacOS/KotlinNativeWrapper.bundle/Contents/MacOS/: KotlinNativeWrapperForMac
UnityProject/Assets/Plugins/MacOS/KotlinNativeWrapper.bundle/Contents/_CodeSignature/: CodeResources
UnityProject/Assets/Plugins/iOS/: Bridge.mm
UnityProject/Assets/Plugins/iOS/KotlinNativePlugin.framework/: Info.plist  KotlinNativePlugin
UnityProject/Assets/Plugins/iOS/KotlinNativePlugin.framework/Headers/: KotlinNativePlugin.h
UnityProject/Assets/Plugins/iOS/KotlinNativePlugin.framework/Modules/: module.modulemap
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/Scripts/: Sample.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
